# Cleaning Files
D.M. Burt, June 27 2022

### 4.5.2

In [1]:
import pandas as pd

In [15]:
# Files to load
file_to_load = './Resources/missing_grades.csv'

# Read the CSV into a DataFrame
missing_grade_df = pd.read_csv(file_to_load)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [3]:
# Drop the NaNs.
missing_grade_df.dropna()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

<br><br>
Basic aggregate statistics are affected by dropping nulls/nas.

In [24]:
missing_grade_df.groupby('grade')[['reading_score','math_score']].agg(['count','sum','mean'])

      reading_score                   math_score
              count    sum       mean      count    sum  mean
grade
11th              1   82.0  82.000000          1   80.0  80.0
12th              3  257.0  85.666667          4  248.0  62.0
9th               3  257.0  85.666667          2  163.0  81.5

In [25]:
missing_grade_df.dropna().groupby('grade')[['reading_score','math_score']].agg(['count','sum','mean'])

      reading_score                   math_score
              count    sum       mean      count    sum       mean
grade
11th              1   82.0  82.000000          1   80.0  80.000000
12th              3  257.0  85.666667          3  188.0  62.666667
9th               2  163.0  81.500000          2  163.0  81.500000

<br><br>
Counts and sums are a different matter